[pytest]
markers =
    order: marker for orders tests
    order_basis
    order_creation
    order_element: marker for order's elements tests
    order_element_basis
    order_element_creation
    delivery: marker for delivery tests
    delivery_basis
    delivery_creation
    delivery_element: marker for delivery elements tests
    delivery_element_basis
    delivery_element_creation
    begin: marker for fast testing